{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9541306381190968,
        "y": 3.2577912549190033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.058607908685012,
        "y": 3.181807785416519
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid",
          "WristEjectWithTime"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.656977731017074,
        "y": 3.2577912549190033
      },
      "prevControl": {
        "x": 2.7804508689586105,
        "y": 3.2767871222946248
      },
      "nextControl": {
        "x": 2.5335045930755373,
        "y": 3.238795387543382
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.99075245543856,
        "y": 3.229297453855571
      },
      "prevControl": {
        "x": 5.41137850048212,
        "y": 3.229297453855571
      },
      "nextControl": {
        "x": 5.41137850048212,
        "y": 3.229297453855571
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9202029114958705,
        "y": 3.248293321231192
      },
      "prevControl": {
        "x": 4.855749379745205,
        "y": 3.096326382226224
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.16363636363636358,
      "names": [
        "Home"
      ]
    }
  ]
}