{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8781471686166127,
        "y": 4.369049496392832
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0496968755817497,
        "y": 4.452337847352577
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.1
      }
    },
    {
      "anchorPoint": {
        "x": 3.490029696108775,
        "y": 4.78781550155693
      },
      "prevControl": {
        "x": 3.014669655163129,
        "y": 4.652388484687858
      },
      "nextControl": {
        "x": 3.965389737054422,
        "y": 4.923242518426003
      },
      "holonomicAngle": -75.96375653207353,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.46,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.679529510863829,
        "y": 4.78216847901786
      },
      "nextControl": {
        "x": 5.679529510863829,
        "y": 4.78216847901786
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5689936041526225,
        "y": 5.4
      },
      "prevControl": {
        "x": 3.7243104119889545,
        "y": 5.485424244309983
      },
      "nextControl": {
        "x": 1.961724224200329,
        "y": 4.516001841026239
      },
      "holonomicAngle": -173.3674853848614,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9114970560768199,
        "y": 4.691217502735758
      },
      "prevControl": {
        "x": 2.742128748554933,
        "y": 4.83097692564028
      },
      "nextControl": {
        "x": 2.742128748554933,
        "y": 4.83097692564028
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "WristConsumeWithTime"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.488415035988493,
        "y": 4.780925881442452
      },
      "prevControl": {
        "x": 2.318125009422788,
        "y": 4.6089580424206416
      },
      "nextControl": {
        "x": 4.636494554655029,
        "y": 4.949630005521562
      },
      "holonomicAngle": -75.96375653207335,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.608118145146243,
        "y": 3.780177607748581
      },
      "prevControl": {
        "x": 5.181082900385029,
        "y": 4.528301956896947
      },
      "nextControl": null,
      "holonomicAngle": -37.56859202882747,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.87,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 2.33,
      "names": [
        "Home"
      ]
    },
    {
      "position": 3.03,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 1.16,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "Home"
      ]
    },
    {
      "position": 4.18181818181817,
      "names": [
        "Home"
      ]
    },
    {
      "position": 5.890909090909049,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "WristConsumeWithTime"
      ]
    }
  ]
}