{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8781471686166127,
        "y": 4.369049496392832
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8781471686166142,
        "y": 4.369049496392832
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.9
      }
    },
    {
      "anchorPoint": {
        "x": 3.490029696108775,
        "y": 4.79
      },
      "prevControl": {
        "x": 3.014669655163129,
        "y": 4.654572983130928
      },
      "nextControl": {
        "x": 3.965389737054422,
        "y": 4.925427016869072
      },
      "holonomicAngle": -75.96375653207353,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 4.8
      },
      "prevControl": {
        "x": 5.786547044522661,
        "y": 4.880363468997615
      },
      "nextControl": {
        "x": 5.786547044522661,
        "y": 4.880363468997615
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8798734387592235,
        "y": 5.168377250334749
      },
      "prevControl": {
        "x": 4.056813835103609,
        "y": 5.178993674115412
      },
      "nextControl": {
        "x": 2.0234746642332793,
        "y": 5.056993323863193
      },
      "holonomicAngle": -173.3674853848614,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.68,
        "y": 4.882198522758779
      },
      "prevControl": {
        "x": 2.871832168774135,
        "y": 5.113867228165374
      },
      "nextControl": {
        "x": 2.871832168774135,
        "y": 5.113867228165374
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "WristConsumeWithTime"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.6
      }
    },
    {
      "anchorPoint": {
        "x": 3.9095312711866086,
        "y": 5.05
      },
      "prevControl": {
        "x": 2.12465705086312,
        "y": 4.949384593538786
      },
      "nextControl": {
        "x": 5.694405491510091,
        "y": 5.150615406461213
      },
      "holonomicAngle": -77.6919841825722,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.575089148554118,
        "y": 4.348189453050473
      },
      "prevControl": {
        "x": 6.410884145431636,
        "y": 4.520417400121568
      },
      "nextControl": null,
      "holonomicAngle": -50.77432590266326,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.11,
      "names": [
        "Home"
      ]
    },
    {
      "position": 1.09,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 1.87,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 2.18,
      "names": [
        "Home"
      ]
    },
    {
      "position": 2.86,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 5.709090909090913,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 4.71,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "WristConsumeWithTime"
      ]
    }
  ]
}