{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8781471686166127,
        "y": 4.369049496392832
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8781471686166142,
        "y": 4.369049496392832
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.1
      }
    },
    {
      "anchorPoint": {
        "x": 3.490029696108775,
        "y": 4.78781550155693
      },
      "prevControl": {
        "x": 3.014669655163129,
        "y": 4.652388484687858
      },
      "nextControl": {
        "x": 3.965389737054422,
        "y": 4.923242518426003
      },
      "holonomicAngle": -75.96375653207353,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.456151206141275,
        "y": 4.8
      },
      "prevControl": {
        "x": 5.692698250663936,
        "y": 4.880363468997615
      },
      "nextControl": {
        "x": 5.692698250663936,
        "y": 4.880363468997615
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.271626457944859,
        "y": 5.2
      },
      "prevControl": {
        "x": 4.448627659851616,
        "y": 5.190450820141891
      },
      "nextControl": {
        "x": 1.716682295923834,
        "y": 5.337838732549503
      },
      "holonomicAngle": -173.3674853848614,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.15
      },
      "prevControl": {
        "x": 2.7717306196583014,
        "y": 5.26529775421051
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "WristConsumeWithTime"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.9
      }
    }
  ],
  "markers": [
    {
      "position": 0.04848484848486223,
      "names": [
        "Home"
      ]
    },
    {
      "position": 1.1151515151514841,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 1.818181818181827,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 2.15,
      "names": [
        "Home"
      ]
    },
    {
      "position": 2.8848484848485914,
      "names": [
        "ScoreHigh"
      ]
    }
  ]
}