{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8781471686166127,
        "y": 4.369049496392832
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8781471686166142,
        "y": 4.369049496392832
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.9
      }
    },
    {
      "anchorPoint": {
        "x": 3.490029696108775,
        "y": 4.78781550155693
      },
      "prevControl": {
        "x": 3.014669655163129,
        "y": 4.652388484687858
      },
      "nextControl": {
        "x": 3.965389737054422,
        "y": 4.923242518426003
      },
      "holonomicAngle": -75.96375653207353,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.441703747605026,
        "y": 5.04
      },
      "prevControl": {
        "x": 5.678250792127687,
        "y": 5.120363468997615
      },
      "nextControl": {
        "x": 5.678250792127687,
        "y": 5.120363468997615
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.935565401995002,
        "y": 5.418991084895751
      },
      "prevControl": {
        "x": 4.112505798339388,
        "y": 5.429607508676414
      },
      "nextControl": {
        "x": 2.079166627469058,
        "y": 5.307607158424195
      },
      "holonomicAngle": -173.3674853848614,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.68,
        "y": 5.05
      },
      "prevControl": {
        "x": 2.373349159210168,
        "y": 5.315942143258694
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "WristConsumeWithTime"
      ]
    },
    {
      "position": 0.09696969696968312,
      "names": [
        "Home"
      ]
    },
    {
      "position": 1.1636363636363638,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 1.8666666666667227,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 2.1818181818181737,
      "names": [
        "Home"
      ]
    },
    {
      "position": 2.909090909091002,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 3.975757575757784,
      "names": [
        "WristConsumeWithTime"
      ]
    }
  ]
}