{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 4.34
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreBeginning"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.6
      }
    },
    {
      "anchorPoint": {
        "x": 3.3279031971597783,
        "y": 4.771580971733373
      },
      "prevControl": {
        "x": 2.8525431562141326,
        "y": 4.636153954864301
      },
      "nextControl": {
        "x": 3.8032632381054254,
        "y": 4.907007988602445
      },
      "holonomicAngle": -75.96375653207353,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.431942187192645,
        "y": 4.600808600113441
      },
      "prevControl": {
        "x": 5.668489231715306,
        "y": 4.6811720691110565
      },
      "nextControl": {
        "x": 5.668489231715306,
        "y": 4.6811720691110565
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.970810949140696,
        "y": 4.831853573481585
      },
      "prevControl": {
        "x": 4.3369179979374834,
        "y": 4.773276445674099
      },
      "nextControl": {
        "x": 2.715131746052967,
        "y": 5.032762245975621
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.001620306558149,
        "y": 4.331057761641589
      },
      "prevControl": {
        "x": 3.186981474272968,
        "y": 4.542011867760333
      },
      "nextControl": {
        "x": 3.186981474272968,
        "y": 4.542011867760333
      },
      "holonomicAngle": 176.1859251657095,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4738000281687773,
        "y": 3.637708602431423
      },
      "prevControl": {
        "x": 0.3489798448791216,
        "y": 3.2197995201677614
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "WristConsumeWithTime"
      ]
    },
    {
      "position": 1.212121212121287,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 1.84,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 2.7575757575757502,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 3.98,
      "names": [
        "WristConsumeWithTime"
      ]
    },
    {
      "position": 4.121212121212143,
      "names": [
        "Home"
      ]
    },
    {
      "position": 0.12121212121211433,
      "names": [
        "Home"
      ]
    },
    {
      "position": 2.12121212121226,
      "names": [
        "Home"
      ]
    }
  ]
}