{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8781471686166127,
        "y": 4.369049496392832
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8781471686166142,
        "y": 4.369049496392832
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.9
      }
    },
    {
      "anchorPoint": {
        "x": 3.490029696108775,
        "y": 4.78781550155693
      },
      "prevControl": {
        "x": 3.014669655163129,
        "y": 4.652388484687858
      },
      "nextControl": {
        "x": 3.965389737054422,
        "y": 4.923242518426003
      },
      "holonomicAngle": -75.96375653207353,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.786547044522661,
        "y": 5.080363468997615
      },
      "nextControl": {
        "x": 5.786547044522661,
        "y": 5.080363468997615
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8798734387592235,
        "y": 5.168377250334749
      },
      "prevControl": {
        "x": 4.05702406053685,
        "y": 5.174563486363165
      },
      "nextControl": {
        "x": 2.021269050112902,
        "y": 5.103473354902481
      },
      "holonomicAngle": -178.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 5.19
      },
      "prevControl": {
        "x": 3.0386470736143103,
        "y": 5.513856007309195
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "WristConsumeWithTime"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.9
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "WristConsumeWithTime"
      ]
    },
    {
      "position": 0.04848484848484573,
      "names": [
        "Home"
      ]
    },
    {
      "position": 1.260606060606088,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 1.7454545454545376,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 2.1333333333333786,
      "names": [
        "Home"
      ]
    },
    {
      "position": 2.981818181818349,
      "names": [
        "ScoreHigh"
      ]
    }
  ]
}