{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.564715356918866,
        "y": 3.0488367137871717
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5647153569188674,
        "y": 3.0488367137871717
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.604054137018227,
        "y": 3.0298408464115507
      },
      "prevControl": {
        "x": 3.6040541370182266,
        "y": 3.0298408464115507
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}