{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 4.34
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3881757989079895,
        "y": 4.620899467362846
      },
      "prevControl": {
        "x": 2.9128157579623437,
        "y": 4.4854724504937735
      },
      "nextControl": {
        "x": 3.8635358398536366,
        "y": 4.756326484231918
      },
      "holonomicAngle": -75.96375653207353,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.462944298563432,
        "y": 4.632604543656747
      },
      "prevControl": {
        "x": 5.699491343086093,
        "y": 4.712968012654362
      },
      "nextControl": {
        "x": 5.699491343086093,
        "y": 4.712968012654362
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.937344453037583,
        "y": 4.80307384369615
      },
      "prevControl": {
        "x": 5.153321275968669,
        "y": 5.104436852437205
      },
      "nextControl": {
        "x": 4.721367630106494,
        "y": 4.5017108349550945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.374265966880611,
        "y": 4.612857943264348
      },
      "prevControl": {
        "x": 3.218761906854175,
        "y": 4.535576732580182
      },
      "nextControl": {
        "x": 3.529770026907046,
        "y": 4.690139153948516
      },
      "holonomicAngle": 175.73210669970914,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6402703482098702,
        "y": 4.480263396617019
      },
      "prevControl": {
        "x": 2.8256315159246883,
        "y": 4.691217502735758
      },
      "nextControl": {
        "x": 2.8256315159246883,
        "y": 4.691217502735758
      },
      "holonomicAngle": 172.49535565768755,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.582265964741952,
        "y": 3.9836585243691296
      },
      "prevControl": {
        "x": 3.742317664876235,
        "y": 5.226866835089209
      },
      "nextControl": {
        "x": 6.83492193737099,
        "y": 3.1372693536738336
      },
      "holonomicAngle": -82.64762064010766,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.454185611781795,
        "y": 2.1196255040129235
      },
      "prevControl": {
        "x": 5.645921329128095,
        "y": 2.1456985453888486
      },
      "nextControl": {
        "x": 5.645921329128095,
        "y": 2.1456985453888486
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "WristEjectWithTime"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.592607797700209,
        "y": 3.56818284468964
      },
      "prevControl": {
        "x": 5.618538735745028,
        "y": 2.6994964201881944
      },
      "nextControl": {
        "x": 5.567559443873517,
        "y": 4.4073026978838525
      },
      "holonomicAngle": 92.45135119500667,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9589587008765945,
        "y": 4.566523959415181
      },
      "prevControl": {
        "x": 5.021515546168648,
        "y": 4.4619549474486275
      },
      "nextControl": {
        "x": 2.6196086967468832,
        "y": 4.698332913665293
      },
      "holonomicAngle": 109.179008025811,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6160981732288504,
        "y": 4.569210133715234
      },
      "prevControl": {
        "x": 2.691328056253805,
        "y": 4.6648255774125325
      },
      "nextControl": {
        "x": 2.5408682902038957,
        "y": 4.473594690017936
      },
      "holonomicAngle": -176.63353933657024,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3004528871732988,
        "y": 3.543152693736832
      },
      "prevControl": {
        "x": 2.5112782588509273,
        "y": 4.175628808769718
      },
      "nextControl": {
        "x": 2.0648448405123596,
        "y": 2.8363285537540146
      },
      "holonomicAngle": -177.95459151111265,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7148389309919099,
        "y": 2.870588736879743
      },
      "prevControl": {
        "x": 2.2908291306634325,
        "y": 2.7498165982389393
      },
      "nextControl": null,
      "holonomicAngle": 178.9949139947458,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "WristConsumeWithTime"
      ]
    },
    {
      "position": 0.09,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 1.89,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 3.939393939393954,
      "names": [
        "WristConsumeWithTime"
      ]
    },
    {
      "position": 5.999999999999987,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 7.927272727272671,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 7.0,
      "names": [
        "WristEjectWithTime"
      ]
    }
  ]
}