{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 4.34
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreBeginning"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.6
      }
    },
    {
      "anchorPoint": {
        "x": 3.3279031971597783,
        "y": 4.771580971733373
      },
      "prevControl": {
        "x": 2.8525431562141326,
        "y": 4.636153954864301
      },
      "nextControl": {
        "x": 3.8032632381054254,
        "y": 4.907007988602445
      },
      "holonomicAngle": -75.96375653207353,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.431942187192645,
        "y": 4.600808600113441
      },
      "prevControl": {
        "x": 5.668489231715306,
        "y": 4.6811720691110565
      },
      "nextControl": {
        "x": 5.668489231715306,
        "y": 4.6811720691110565
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.970810949140696,
        "y": 4.831853573481585
      },
      "prevControl": {
        "x": 4.3369179979374834,
        "y": 4.773276445674099
      },
      "nextControl": {
        "x": 2.715131746052967,
        "y": 5.032762245975621
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6402703482098702,
        "y": 4.480263396617019
      },
      "prevControl": {
        "x": 2.8256315159246883,
        "y": 4.691217502735758
      },
      "nextControl": {
        "x": 2.8256315159246883,
        "y": 4.691217502735758
      },
      "holonomicAngle": 172.49535565768755,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.487361969984605,
        "y": 4.445032965895316
      },
      "prevControl": {
        "x": 2.174060114855574,
        "y": 4.693530605029995
      },
      "nextControl": {
        "x": 6.247196665009444,
        "y": 4.388045363768453
      },
      "holonomicAngle": -41.423665625002656,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.446653272453465,
        "y": 3.362268525484918
      },
      "prevControl": {
        "x": 6.218702863946013,
        "y": 3.799173475124201
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}