{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7909518525803976,
        "y": 4.409945361244107
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2933392881003773,
        "y": 4.492522634334368
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreBeginning"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.6
      }
    },
    {
      "anchorPoint": {
        "x": 2.561998394138969,
        "y": 4.454530899583126
      },
      "prevControl": {
        "x": 1.5742132906066764,
        "y": 4.445032965895317
      },
      "nextControl": {
        "x": 3.1271192781562305,
        "y": 4.459964754237138
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55113054301938,
        "y": 4.5400123027734205
      },
      "prevControl": {
        "x": 5.787677587542041,
        "y": 4.620375771771036
      },
      "nextControl": {
        "x": 7.314583498496719,
        "y": 4.459648833775805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.867279317497024,
        "y": 4.5400123027734205
      },
      "prevControl": {
        "x": 5.827478452519532,
        "y": 4.556449203052702
      },
      "nextControl": {
        "x": 5.907080182474516,
        "y": 4.523575402494139
      },
      "holonomicAngle": -176.12147549715237,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5742132906066761,
        "y": 4.426037098519695
      },
      "prevControl": {
        "x": 3.4738000281687773,
        "y": 4.568506103836853
      },
      "nextControl": {
        "x": 3.4738000281687773,
        "y": 4.568506103836853
      },
      "holonomicAngle": -178.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.154934290911236,
        "y": 4.644489573339336
      },
      "prevControl": {
        "x": 4.005684314686165,
        "y": 4.5020205680221785
      },
      "nextControl": {
        "x": 6.2619837682563215,
        "y": 4.78172711185319
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.446653272453465,
        "y": 3.0298408464115507
      },
      "prevControl": {
        "x": 5.1598023045400785,
        "y": 3.078260157426502
      },
      "nextControl": {
        "x": 7.491164130316717,
        "y": 2.990539872680785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.114225593380096,
        "y": 4.691979241778389
      },
      "prevControl": {
        "x": 6.744098917922691,
        "y": 4.708339587870404
      },
      "nextControl": {
        "x": 3.7937304260739726,
        "y": 4.631706640030178
      },
      "holonomicAngle": -92.17474411461001,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1345913781874963,
        "y": 3.3527705917971082
      },
      "prevControl": {
        "x": 2.4195293888218115,
        "y": 5.147880058793294
      },
      "nextControl": null,
      "holonomicAngle": 179.59487787357523,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "WristConsumeWithTime"
      ]
    },
    {
      "position": 0.2909090909090576,
      "names": [
        "Home"
      ]
    },
    {
      "position": 1.4000000000000858,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 1.9515151515151712,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 3.4909090909092595,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 3.98,
      "names": [
        "WristConsumeWithTime"
      ]
    },
    {
      "position": 2.27878787878789,
      "names": [
        "Home"
      ]
    },
    {
      "position": 3.3818181818181183,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 5.866666666666689,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 5.381818181818283,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "Home"
      ]
    }
  ]
}