{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8021636991141285,
        "y": 4.359551562705021
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.618985996265832,
        "y": 4.378547430080642
      },
      "holonomicAngle": 178.89829388479365,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.1
      }
    },
    {
      "anchorPoint": {
        "x": 3.14,
        "y": 4.32
      },
      "prevControl": {
        "x": 3.017885343448413,
        "y": 4.305753099468284
      },
      "nextControl": {
        "x": 3.2621146565515873,
        "y": 4.334246900531716
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.100250389126371,
        "y": 4.065115618382896
      },
      "nextControl": {
        "x": 6.100250389126371,
        "y": 4.065115618382896
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.415420287254587,
        "y": 3.9680328191607135
      },
      "nextControl": {
        "x": 4.584579712745413,
        "y": 4.0319671808392865
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.89,
        "y": 3.8
      },
      "prevControl": {
        "x": 4.994237992117318,
        "y": 3.776166482823342
      },
      "nextControl": {
        "x": 4.785762007882681,
        "y": 3.8238335171766575
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.6308809217833944,
        "y": 4.15
      },
      "nextControl": {
        "x": 2.6308809217833944,
        "y": 4.15
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1793640838466515,
        "y": 3.9131486793779278
      },
      "prevControl": {
        "x": 2.155072397432598,
        "y": 3.9463914472852637
      },
      "nextControl": {
        "x": 4.2036557702607045,
        "y": 3.879905911470592
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.72
      },
      "prevControl": {
        "x": 5.095595242333313,
        "y": 3.684382748670711
      },
      "nextControl": {
        "x": 5.904404757666687,
        "y": 3.7556172513292894
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.625493705963716
      },
      "prevControl": {
        "x": 6.2566341203078295,
        "y": 4.620544906571296
      },
      "nextControl": {
        "x": 7.8428495245616086,
        "y": 4.634991639651527
      },
      "holonomicAngle": 26.003345844511404,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.658324776365193,
        "y": 3.4
      },
      "prevControl": {
        "x": 6.348888157007519,
        "y": 3.419589488231109
      },
      "nextControl": {
        "x": 4.967761395722867,
        "y": 3.3804105117688907
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8021636991141285,
        "y": 3.7
      },
      "prevControl": {
        "x": 3.432452215857551,
        "y": 3.730618518322345
      },
      "nextControl": null,
      "holonomicAngle": 169.71268759218466,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "WristEjectWithTimeFast"
      ]
    },
    {
      "position": 0.05,
      "names": [
        "Home"
      ]
    },
    {
      "position": 1.4,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 1.97,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 2.121212121212216,
      "names": [
        "Home"
      ]
    },
    {
      "position": 3.33,
      "names": [
        "ScoreMid"
      ]
    },
    {
      "position": 9.94,
      "names": [
        "WristConsumeWithTime"
      ]
    },
    {
      "position": 5.5151515151516906,
      "names": [
        "Home"
      ]
    },
    {
      "position": 6.666666666666744,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 7.6,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 8.606060606060634,
      "names": [
        "Home"
      ]
    },
    {
      "position": 9.030303030303065,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 4.848484848484799,
      "names": [
        "WristConsumeWithTimeFast"
      ]
    },
    {
      "position": 4.181818181818473,
      "names": [
        "ScoreMidAuto"
      ]
    }
  ]
}