{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0396120413093914,
        "y": 4.739468910217441
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40053352144619,
        "y": 4.198086690012243
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.1
      }
    },
    {
      "anchorPoint": {
        "x": 5.7628020469311085,
        "y": 4.653987507027147
      },
      "prevControl": {
        "x": 5.145436357223425,
        "y": 4.7014771754661995
      },
      "nextControl": {
        "x": 5.958030219802817,
        "y": 4.638969955267785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.494142940892518,
        "y": 4.767962711280873
      },
      "prevControl": {
        "x": 6.352229168194867,
        "y": 4.7188387130393785
      },
      "nextControl": {
        "x": 7.48192804442481,
        "y": 5.109888324042052
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.753304113243297,
        "y": 4.919929650285841
      },
      "prevControl": {
        "x": 6.160524660552516,
        "y": 4.952507294070578
      },
      "nextControl": {
        "x": 4.566062402266986,
        "y": 4.824950313407736
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.013104296106716,
        "y": 5.170317822870392
      },
      "nextControl": {
        "x": 2.103053724116927,
        "y": 5.622776743183818
      },
      "holonomicAngle": -179.42127443439225,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Home"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 5.28085113042264
      },
      "prevControl": {
        "x": 2.1055640556778736,
        "y": 5.204867660920156
      },
      "nextControl": {
        "x": 3.8651539450837116,
        "y": 5.65895537431521
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.009748322814182,
        "y": 5.7
      },
      "prevControl": {
        "x": 4.6420458717694695,
        "y": 5.404324268364177
      },
      "nextControl": {
        "x": 6.529705872620885,
        "y": 5.812406634090064
      },
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.587501971212473
      },
      "prevControl": {
        "x": 6.863975204253727,
        "y": 4.843946180783357
      },
      "nextControl": {
        "x": 6.636024795746273,
        "y": 4.331057761641589
      },
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1264404898478055,
        "y": 5.945706488569376
      },
      "prevControl": {
        "x": 5.610835107926142,
        "y": 5.869723019066892
      },
      "nextControl": {
        "x": 4.89949130061614,
        "y": 5.981306361390029
      },
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6027070916701078,
        "y": 6.002694090696238
      },
      "prevControl": {
        "x": 3.2553475533491354,
        "y": 5.850727151691271
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "WristEjectWithTimeFast"
      ]
    },
    {
      "position": 0.054545454545460385,
      "names": [
        "Home"
      ]
    },
    {
      "position": 0.5454545454545702,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 1.5272727272727888,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 2.4545454545456207,
      "names": [
        "Home"
      ]
    },
    {
      "position": 3.3818181818183612,
      "names": [
        "ScoreMidAuto"
      ]
    },
    {
      "position": 4.581818181818296,
      "names": [
        "WristConsumeWithTimeFast"
      ]
    },
    {
      "position": 4.8545454545456925,
      "names": [
        "Home"
      ]
    },
    {
      "position": 5.727272727273161,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 6.600000000000402,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 7.8,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 8.97,
      "names": [
        "WristConsumeWithTimeFast"
      ]
    }
  ]
}