{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 5.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0852747719713447,
        "y": 4.82004132624379
      },
      "holonomicAngle": 179.7177570637292,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.2
      }
    },
    {
      "anchorPoint": {
        "x": 6.72,
        "y": 5.15
      },
      "prevControl": {
        "x": 6.520543392555979,
        "y": 5.140502066312189
      },
      "nextControl": {
        "x": 6.520543392555979,
        "y": 5.140502066312189
      },
      "holonomicAngle": -5.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.04,
        "y": 5.14
      },
      "prevControl": {
        "x": 6.178952971711936,
        "y": 5.121078744277523
      },
      "nextControl": {
        "x": 3.8079855833645313,
        "y": 5.443933878009935
      },
      "holonomicAngle": -9.31,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.18,
        "y": 5.33
      },
      "prevControl": {
        "x": 2.4934318116977465,
        "y": 5.576946275883072
      },
      "nextControl": {
        "x": 2.4934318116977465,
        "y": 5.576946275883072
      },
      "holonomicAngle": -168.78,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.77,
        "y": 5.3
      },
      "prevControl": {
        "x": 6.4206698029509806,
        "y": 6.760018454160132
      },
      "nextControl": {
        "x": 6.4206698029509806,
        "y": 6.760018454160132
      },
      "holonomicAngle": -61.63095370672148,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.7538098992785667,
        "y": 6.87991734751242
      },
      "nextControl": {
        "x": 2.7538098992785667,
        "y": 6.87991734751242
      },
      "holonomicAngle": -174.36,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.71259541571216,
        "y": 5.689262278998493
      },
      "prevControl": {
        "x": 8.156281336259354,
        "y": 7.892782894570529
      },
      "nextControl": null,
      "holonomicAngle": -43.994913994746035,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 0.030303030303033728,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 0.89,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 1.6969696969698176,
      "names": [
        "ScoreMid"
      ]
    },
    {
      "position": 2.92,
      "names": [
        "WristConsumeWithTime"
      ]
    },
    {
      "position": 3.0909090909093413,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 3.9393939393942268,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 4.09090909090928,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 4.94,
      "names": [
        "WristConsumeWithTime"
      ]
    },
    {
      "position": 5.08,
      "names": [
        "ConeGroundIntake"
      ]
    }
  ]
}