{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9256368370556651,
        "y": 5.014908987163945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.96091160902701,
        "y": 4.824950313407736
      },
      "holonomicAngle": 179.7177570637292,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.484645007204707,
        "y": 4.796456512344305
      },
      "prevControl": {
        "x": 5.484645007204707,
        "y": 4.796456512344305
      },
      "nextControl": {
        "x": 5.484645007204707,
        "y": 4.796456512344305
      },
      "holonomicAngle": -3.731396999160356,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.395099595886396,
        "y": 4.074613552070706
      },
      "prevControl": {
        "x": 5.259411561477151,
        "y": 4.14109908788538
      },
      "nextControl": {
        "x": 3.8546478750289417,
        "y": 4.033040342773978
      },
      "holonomicAngle": -14.743562836470783,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8211595664897497,
        "y": 3.3052809233580556
      },
      "prevControl": {
        "x": 3.426310359729724,
        "y": 3.827667276192379
      },
      "nextControl": {
        "x": 3.426310359729724,
        "y": 3.827667276192379
      },
      "holonomicAngle": 177.2736890054131,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.522636741955949,
        "y": 1.9850681407476447
      },
      "prevControl": {
        "x": 5.981254521750751,
        "y": 5.109888324042052
      },
      "nextControl": {
        "x": 5.981254521750751,
        "y": 5.109888324042052
      },
      "holonomicAngle": -5.856013584701734,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4222463516017083,
        "y": 2.5929358967722673
      },
      "prevControl": {
        "x": 2.5714963278267833,
        "y": 2.383981355640436
      },
      "nextControl": null,
      "holonomicAngle": 176.23147029086462,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}