{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7831678317385076,
        "y": 4.910431716598031
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3150521182558954,
        "y": 4.910431716598031
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.1
      }
    },
    {
      "anchorPoint": {
        "x": 2.5240907118982396,
        "y": 4.661792383003224
      },
      "prevControl": {
        "x": 2.115679563322389,
        "y": 4.652294449315414
      },
      "nextControl": {
        "x": 2.9325018604740904,
        "y": 4.671290316691034
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 4.73
      },
      "prevControl": {
        "x": 6.432090917736336,
        "y": 4.796485535814674
      },
      "nextControl": {
        "x": 6.432090917736336,
        "y": 4.796485535814674
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6454647422569195,
        "y": 5.016493977362166
      },
      "prevControl": {
        "x": 6.0823696918962025,
        "y": 5.063983645801218
      },
      "nextControl": {
        "x": 5.208559792617637,
        "y": 4.969004308923114
      },
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.95
      },
      "prevControl": {
        "x": 2.4344329318241447,
        "y": 4.923270026944606
      },
      "nextControl": {
        "x": 2.4344329318241447,
        "y": 4.923270026944606
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.65,
        "y": 5.15
      },
      "prevControl": {
        "x": 2.5448022793439846,
        "y": 5.147880058793294
      },
      "nextControl": {
        "x": 3.296324732599195,
        "y": 5.163024715982498
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 5.2
      },
      "prevControl": {
        "x": 5.31355209916488,
        "y": 5.433089619150161
      },
      "nextControl": {
        "x": 6.0743313507385475,
        "y": 5.068549561104446
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 4.195613144702902
      },
      "prevControl": {
        "x": 6.987850699721627,
        "y": 4.631389389201029
      },
      "nextControl": {
        "x": 6.987850699721627,
        "y": 4.631389389201029
      },
      "holonomicAngle": -22.86828952758545,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.067807860015216,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.73159128308778,
        "y": 5.328340798861692
      },
      "nextControl": {
        "x": 4.76121172662262,
        "y": 5.531632751354785
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.19,
        "y": 5.4
      },
      "prevControl": {
        "x": 3.826694499684828,
        "y": 5.572283631545772
      },
      "nextControl": {
        "x": 3.826694499684828,
        "y": 5.572283631545772
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.665105747273107,
        "y": 5.993196157008428
      },
      "prevControl": {
        "x": 1.1418952065410264,
        "y": 6.145211126019402
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "WristEjectWithTimeFast"
      ]
    },
    {
      "position": 0.3030303030303581,
      "names": [
        "Home"
      ]
    },
    {
      "position": 1.3939393939393876,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 1.818181818181962,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 2.3636363636364863,
      "names": [
        "Home"
      ]
    },
    {
      "position": 3.0909090909091113,
      "names": [
        "ScoreMidAuto"
      ]
    },
    {
      "position": 3.8787878787879486,
      "names": [
        "WristConsumeWithTimeFast"
      ]
    },
    {
      "position": 4.787878787879273,
      "names": [
        "Home"
      ]
    },
    {
      "position": 5.636363636363699,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 6.727272727273064,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 7.272727272727611,
      "names": [
        "Home"
      ]
    },
    {
      "position": 7.7,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 8.96,
      "names": [
        "WristConsumeWithTimeFast"
      ]
    },
    {
      "position": 9.393939393939952,
      "names": [
        "Home"
      ]
    }
  ]
}