{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.149120455004502,
        "y": 2.9794933926151046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.128851792469705,
        "y": 3.810508556541766
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2099264426088916,
        "y": 4.0233295131571305
      },
      "prevControl": {
        "x": 2.3214040865502734,
        "y": 3.0301650489520955
      },
      "nextControl": {
        "x": 2.098382014764945,
        "y": 5.01708896122138
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Wait5Seconds"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.811150782857825,
        "y": 4.053732506959325
      },
      "prevControl": {
        "x": 2.46328472429385,
        "y": 4.03346384442453
      },
      "nextControl": null,
      "holonomicAngle": -178.8207641961347,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0545454545454631,
      "names": [
        "Wait5Seconds"
      ]
    }
  ]
}