{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9717696578250308,
        "y": 4.731399237234565
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.056676489292828,
        "y": 4.721353803609863
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.24107894832331,
        "y": 4.771580971733373
      },
      "prevControl": {
        "x": 6.231033514698607,
        "y": 4.821808139856882
      },
      "nextControl": {
        "x": 6.231033514698607,
        "y": 4.821808139856882
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.220988081073906,
        "y": 2.903130317538832
      },
      "prevControl": {
        "x": 6.286751295307104,
        "y": 3.469259254307995
      },
      "nextControl": null,
      "holonomicAngle": -178.78112476486865,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}