{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.29181522560576,
        "y": 0.4902523385293676
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.57459899049768,
        "y": 0.4902523385293676
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.721242281990735,
        "y": 0.4902523385293676
      },
      "prevControl": {
        "x": 13.721242281990735,
        "y": 0.4902523385293676
      },
      "nextControl": {
        "x": 13.721242281990735,
        "y": 0.4902523385293676
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.614229672903791,
        "y": 0.44384236916622016
      },
      "prevControl": {
        "x": 14.099348692524549,
        "y": 0.982198013778745
      },
      "nextControl": {
        "x": 12.33366335429812,
        "y": 0.3421370786716642
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.265885223128473,
        "y": 0.8522500995619272
      },
      "prevControl": {
        "x": 9.877072485445074,
        "y": 0.8781709487408209
      },
      "nextControl": {
        "x": 10.835761244397105,
        "y": 0.8142583648106843
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.382179826088048,
        "y": 0.7130201914724814
      },
      "prevControl": {
        "x": 11.669834799502262,
        "y": 0.4993166834967451
      },
      "nextControl": {
        "x": 13.094524852673835,
        "y": 0.9267236994482176
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.757345249287656,
        "y": 1.1207561751616402
      },
      "prevControl": {
        "x": 12.883407495210053,
        "y": 1.242093842212375
      },
      "nextControl": {
        "x": 12.883407495210053,
        "y": 1.242093842212375
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.498474429047622,
        "y": 1.78973148069753
      },
      "prevControl": {
        "x": 14.670951003099573,
        "y": 1.4940573537513424
      },
      "nextControl": {
        "x": 14.433500471939212,
        "y": 1.9011154071690863
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.978682772180361,
        "y": 1.8175774623154195
      },
      "prevControl": {
        "x": 14.880986472522357,
        "y": 1.8650671307544726
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.4,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9939393939393909,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 0.012121212121213509,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 2.672727272727273,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 4.03030303030304,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "WristConsumeWithTime"
      ]
    },
    {
      "position": 5.2181818181817885,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 1.187878787878799,
      "names": [
        "CubeGroundIntake"
      ]
    }
  ]
}