{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.161867311388944,
        "y": 0.4624063569114782
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.444651076280865,
        "y": 0.4624063569114782
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.595880376594877,
        "y": 0.4369049496392837
      },
      "prevControl": {
        "x": 13.595880376594877,
        "y": 0.4369049496392837
      },
      "nextControl": {
        "x": 13.595880376594877,
        "y": 0.4369049496392837
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.614229672903791,
        "y": 0.44384236916622016
      },
      "prevControl": {
        "x": 14.099348692524549,
        "y": 0.982198013778745
      },
      "nextControl": {
        "x": 12.33366335429812,
        "y": 0.3421370786716642
      },
      "holonomicAngle": 174.62275869762533,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.99670740082221,
        "y": 0.6294822466188134
      },
      "prevControl": {
        "x": 9.607894663138811,
        "y": 0.6554030957977071
      },
      "nextControl": {
        "x": 10.566583422090842,
        "y": 0.5914905118675704
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.382179826088048,
        "y": 0.7130201914724814
      },
      "prevControl": {
        "x": 11.669834799502262,
        "y": 0.4993166834967451
      },
      "nextControl": {
        "x": 13.094524852673835,
        "y": 0.9267236994482176
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.833328718790138,
        "y": 1.1207561751616402
      },
      "prevControl": {
        "x": 12.959390964712535,
        "y": 1.242093842212375
      },
      "nextControl": {
        "x": 12.959390964712535,
        "y": 1.242093842212375
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.424218478066587,
        "y": 1.2049658667218588
      },
      "prevControl": {
        "x": 14.596695052118537,
        "y": 0.9092917397756712
      },
      "nextControl": {
        "x": 14.359244520958176,
        "y": 1.3163497931934152
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.173604643505582,
        "y": 1.6412195787354553
      },
      "prevControl": {
        "x": 15.075908343847578,
        "y": 1.6887092471745084
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.4,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9939393939393909,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 0.012121212121213509,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 2.672727272727273,
      "names": [
        "WristEjectWithTime"
      ]
    },
    {
      "position": 4.03030303030304,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "WristConsumeWithTime"
      ]
    },
    {
      "position": 5.68484848484854,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 1.7393939393939912,
      "names": [
        "CubeGroundIntake"
      ]
    }
  ]
}