{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7451760969872654,
        "y": 3.229297453855571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.834721508305576,
        "y": 3.2862850559824346
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.1
      }
    },
    {
      "anchorPoint": {
        "x": 4.176647121066754,
        "y": 3.2672891886068136
      },
      "prevControl": {
        "x": 4.699033473896331,
        "y": 3.257791254919004
      },
      "nextControl": {
        "x": 3.7018289125396726,
        "y": 3.275922246943669
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1617152618191495,
        "y": 3.1248201832896565
      },
      "prevControl": {
        "x": 6.145355421929128,
        "y": 3.582895700210265
      },
      "nextControl": {
        "x": 6.17121319550696,
        "y": 2.858878040030962
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.373386765730878,
        "y": 2.469462758830732
      },
      "prevControl": {
        "x": 5.028764484717348,
        "y": 2.60394950264089
      },
      "nextControl": {
        "x": 5.7628020469311085,
        "y": 2.3174958198257642
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9297008451836817,
        "y": 2.659421432586941
      },
      "prevControl": {
        "x": 4.888992147652541,
        "y": 2.6784172999625615
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "WristEjectWithTimeFast"
      ]
    },
    {
      "position": 0.07272727272726848,
      "names": [
        "Home"
      ]
    }
  ]
}