{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3245500519437066,
        "y": 3.0963263822262244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3245500519437066,
        "y": 4.763775137433683
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3245500519437066,
        "y": 4.767962711280873
      },
      "prevControl": {
        "x": 2.2945149484249825,
        "y": 4.767962711280873
      },
      "nextControl": {
        "x": 2.3545851554624306,
        "y": 4.767962711280873
      },
      "holonomicAngle": -1.3639275316030128,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.338111993759533,
        "y": 4.739468910217441
      },
      "prevControl": {
        "x": 3.369509009500412,
        "y": 4.739468910217441
      },
      "nextControl": {
        "x": 4.46158513170107,
        "y": 4.739468910217441
      },
      "holonomicAngle": -90.70731936854425,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.414095463262017,
        "y": 3.039338780099362
      },
      "prevControl": {
        "x": 4.480580999076691,
        "y": 3.039338780099362
      },
      "nextControl": {
        "x": 4.347609927447342,
        "y": 3.039338780099362
      },
      "holonomicAngle": 178.93908830973587,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3245500519437066,
        "y": 3.086828448538414
      },
      "prevControl": {
        "x": 3.407314492354103,
        "y": 3.0298408464115507
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}