{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.93959829386157,
        "y": 4.854344677083792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5342250431656375,
        "y": 4.712464039340216
      },
      "holonomicAngle": -179.54528113830688,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8211595664897497,
        "y": 5.043402788227378
      },
      "prevControl": {
        "x": 2.1099880076106015,
        "y": 5.033268456959981
      },
      "nextControl": {
        "x": 2.1099880076106015,
        "y": 5.033268456959981
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3883186249784827,
        "y": 5.052900721915188
      },
      "prevControl": {
        "x": 2.037666826066123,
        "y": 4.877507147480487
      },
      "nextControl": {
        "x": 4.738970423890839,
        "y": 5.2282942963498895
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.775016943398816,
        "y": 5.185871793544535
      },
      "prevControl": {
        "x": 5.455091809698902,
        "y": 5.235576846010644
      },
      "nextControl": {
        "x": 4.094942077098732,
        "y": 5.1361667410784255
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.057237991253234,
        "y": 4.834448247095547
      },
      "prevControl": {
        "x": 5.211921893038098,
        "y": 5.280851130422641
      },
      "nextControl": {
        "x": 5.211921893038098,
        "y": 5.280851130422641
      },
      "holonomicAngle": 0.46580908276503213,
      "isReversal": true,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8349561857151542,
        "y": 4.367896776248673
      },
      "prevControl": {
        "x": 1.8450905169825529,
        "y": 4.722598370607615
      },
      "nextControl": {
        "x": 1.8450905169825529,
        "y": 4.722598370607615
      },
      "holonomicAngle": 178.53119928561418,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.418159471390033,
        "y": 4.217082557387863
      },
      "prevControl": {
        "x": 6.843801384620762,
        "y": 5.149441033988512
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.4,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4545454545454588,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 2.842424242424277,
      "names": [
        "WristIntakeWithTime"
      ]
    },
    {
      "position": 0.10909090909093389,
      "names": [
        "MidScore"
      ]
    }
  ]
}