{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.93959829386157,
        "y": 4.854344677083792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5342250431656375,
        "y": 4.712464039340216
      },
      "holonomicAngle": -179.54528113830688,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8146875231803576,
        "y": 5.006359646094767
      },
      "prevControl": {
        "x": 2.1035159643012094,
        "y": 4.996225314827369
      },
      "nextControl": {
        "x": 1.5258590820595057,
        "y": 5.016493977362164
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.368539002564732,
        "y": 5.006359646094767
      },
      "prevControl": {
        "x": 4.229191947638005,
        "y": 4.98609098355997
      },
      "nextControl": {
        "x": 4.507886057491459,
        "y": 5.026628308629563
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.848151367604886,
        "y": 5.705628503545251
      },
      "prevControl": {
        "x": 5.862480568204545,
        "y": 7.296169770107507
      },
      "nextControl": {
        "x": 5.8380170363374875,
        "y": 4.580717732864038
      },
      "holonomicAngle": 0.46580908276503213,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.409076327634326,
        "y": 4.611120726666233
      },
      "prevControl": {
        "x": 5.153949675788102,
        "y": 4.2969564573768855
      },
      "nextControl": {
        "x": 5.153949675788102,
        "y": 4.2969564573768855
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8349561857151542,
        "y": 4.367896776248673
      },
      "prevControl": {
        "x": 1.8450905169825529,
        "y": 4.722598370607615
      },
      "nextControl": {
        "x": 1.8248218544477555,
        "y": 4.013195181889731
      },
      "holonomicAngle": 178.53119928561418,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.942897089334003,
        "y": 4.722598370607614
      },
      "prevControl": {
        "x": 3.570460415257114,
        "y": 4.62632222356733
      },
      "nextControl": {
        "x": 4.315333763410895,
        "y": 4.818874517647896
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.354867930974801,
        "y": 3.3747323120436383
      },
      "prevControl": {
        "x": 6.78050984420553,
        "y": 4.307090788644283
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4545454545454588,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 2.842424242424277,
      "names": [
        "WristIntakeWithTime"
      ]
    },
    {
      "position": 4.0727272727273025,
      "names": [
        "MidScore"
      ]
    }
  ]
}