{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.93959829386157,
        "y": 4.854344677083792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5342250431656375,
        "y": 4.712464039340216
      },
      "holonomicAngle": -179.54528113830688,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8146875231803576,
        "y": 5.006359646094767
      },
      "prevControl": {
        "x": 2.1035159643012094,
        "y": 4.996225314827369
      },
      "nextControl": {
        "x": 1.5258590820595057,
        "y": 5.016493977362164
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3611718692631705,
        "y": 4.6634854407149575
      },
      "prevControl": {
        "x": 5.5158557710480345,
        "y": 5.109888324042052
      },
      "nextControl": {
        "x": 7.355937982176654,
        "y": 4.13815951591795
      },
      "holonomicAngle": 0.46580908276503213,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8349561857151542,
        "y": 4.367896776248673
      },
      "prevControl": {
        "x": 1.8450905169825529,
        "y": 4.722598370607615
      },
      "nextControl": {
        "x": 1.8248218544477555,
        "y": 4.013195181889731
      },
      "holonomicAngle": 178.53119928561418,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.408661537702224,
        "y": 3.9986300825682224
      },
      "prevControl": {
        "x": 6.8343034509329526,
        "y": 4.9309885591688705
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4545454545454588,
      "names": [
        "CubeGroundIntake"
      ]
    },
    {
      "position": 2.842424242424277,
      "names": [
        "WristIntakeWithTime"
      ]
    }
  ]
}