{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8401554338675212,
        "y": 0.4369049496375939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8401554338675257,
        "y": 0.4369049496375939
      },
      "holonomicAngle": -178.45184230102194,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.834721508307727,
        "y": 0.5413822202035105
      },
      "prevControl": {
        "x": 2.4566816310936326,
        "y": 0.4707135085515085
      },
      "nextControl": {
        "x": 4.575560335956947,
        "y": 0.5793739549547511
      },
      "holonomicAngle": 1.3639275316031707,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.541632609333721,
        "y": 0.9687892361549832
      },
      "prevControl": {
        "x": 5.316399163606167,
        "y": 0.6458594907694248
      },
      "nextControl": {
        "x": 5.316399163606167,
        "y": 0.6458594907694248
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8632153093757204,
        "y": 1.0447727056557468
      },
      "prevControl": {
        "x": 6.4561512061479895,
        "y": 1.524418356890178
      },
      "nextControl": {
        "x": 1.2702794126034522,
        "y": 0.5651270544213158
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8211595664964626,
        "y": 1.0732665067191787
      },
      "prevControl": {
        "x": 2.7614550015897024,
        "y": 1.3487065836656844
      },
      "nextControl": {
        "x": 2.7614550015897024,
        "y": 1.3487065836656844
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.623050004400562,
        "y": 0.8738098992751577
      },
      "prevControl": {
        "x": 3.6447628345560803,
        "y": 0.49389255176273683
      },
      "nextControl": {
        "x": 5.601337174245045,
        "y": 1.2537272467875802
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.446653272460178,
        "y": 1.7191259974902933
      },
      "prevControl": {
        "x": 5.069452887727655,
        "y": 1.6526404616756183
      },
      "nextControl": {
        "x": 7.823853657192702,
        "y": 1.7856115333049682
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.815725640936668,
        "y": 1.0257768382801271
      },
      "prevControl": {
        "x": 5.15968325776186,
        "y": 0.8928057666507803
      },
      "nextControl": {
        "x": 2.4717680241114763,
        "y": 1.158747909909474
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.830657500184273,
        "y": 1.1397520425338536
      },
      "prevControl": {
        "x": 2.298430734308938,
        "y": 0.845316098211728
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}